# tree_menu_demo

./: README.md  pom.xml
src/main/java/com/nzc/tree/: TreeApplication.java
src/main/java/com/nzc/tree/commons/: MybatisPlusConfig.java  Result.java  ResultEnum.java  ResultUtil.java
src/main/java/com/nzc/tree/controller/: CategoryController.java
src/main/java/com/nzc/tree/entity/: Category.java
src/main/java/com/nzc/tree/mapper/: CategoryMapper.java
src/main/java/com/nzc/tree/mybatis_plus/: LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java
src/main/java/com/nzc/tree/service/: ICategoryService.java
src/main/java/com/nzc/tree/service/impl/: CategoryServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mapper/tree_demo/: CategoryMapper.xml
src/test/java/: CodeGenerator.java
